[ToolBar1]
Coordinates=147,78,67,36

[Layout1]
Coordinates=77,78,60,36

[]
Coordinates=68,329,67,36

[dm.dsGoods]
Coordinates=149,130,87,36

[dm.qGoods]
Coordinates=380,50,81,36
Visible=False

[BindSourceDB1]
Coordinates=380,50,106,322
Visible=True

[BindingsList1]
Coordinates=287,80,91,36

[iExit]
Coordinates=10,78,45,58

[iOpen]
Coordinates=133,10,49,58

[iAdd]
Coordinates=66,10,45,58

[iEdit]
Coordinates=200,10,45,58

[iExp]
Coordinates=267,10,45,58

[iClose]
Coordinates=87,130,50,58

[Panel1]
Coordinates=28,174,55,36

[dm.dsMeasure]
Coordinates=283,391,99,36

[Label1]
Coordinates=88,226,53,58

[dm.qMeasure]
Coordinates=283,135,93,80

[sProduct]
Coordinates=39,226,44,58

[gGoods]
Coordinates=10,10,46,58
Visible=True

