[iOk]
Coordinates=10,269,40,51

[eVatCost]
Coordinates=178,269,58,51

[eMeasure]
Coordinates=99,10,72,87

[Layout1]
Coordinates=147,330,53,33

[Label9]
Coordinates=122,269,46,51

[eDate]
Coordinates=650,269,115,51

[Label10]
Coordinates=60,269,52,51

[Label3]
Coordinates=486,269,46,51

[eQuantity]
Coordinates=271,10,61,51

[Label2]
Coordinates=594,269,46,51

[iCancel]
Coordinates=10,330,50,51

[Label8]
Coordinates=647,10,46,51

[ePrice]
Coordinates=536,10,45,51

[Label4]
Coordinates=302,269,46,51

[eCost]
Coordinates=542,269,42,51

[eOvrCost]
Coordinates=410,10,60,51

[eVatPrcnt]
Coordinates=358,269,62,51

[dm.qGoods]
Coordinates=10,10,79,249

[eProduct]
Coordinates=342,10,58,51

[Label7]
Coordinates=430,269,46,51

[Label6]
Coordinates=591,10,46,51

[Label1]
Coordinates=480,10,46,51

[eTotalCost]
Coordinates=70,330,67,51

[Label5]
Coordinates=246,269,46,51

[dm.dsGoods]
Coordinates=40,140,77,33

[dm.qMeasure]
Coordinates=181,10,80,69

[dm.dsMeasure]
Coordinates=202,552,86,33

